<!DOCTYPE html>
<html>

<head>
    <title>
        {{role}} 於各頻道的權限
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .selectcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <div class="nav nav-tabs">
        {% for channel in uncategory_channel %}
            <li class="nav-item">
                <button class="nav-link tablinks" onclick="openTab(event, '{{ channel }}')">{{ channel }}</button>
            </li>
        {% endfor %}
        {% for category in category_permissions %}
            <li class="nav-item">
                <button class="nav-link tablinks" onclick="openTab(event, '{{ category }}')">‹ {{ category }} ›</button>
            </li>
        {% endfor %}
    </div>

    {% for channel in uncategory_channel %}
        <div id="{{ channel }}" class="tabcontent">
            <h3>{{ channel }} does not belong to any category.</h3>
            <hr>
            <table class="table-responsive">
                {% for permission in unsynced_channel_permissions[channel] %}
                    <tr>
                        <td class="text-start">
                            {{ permission[0] }}
                        </td>
                        <td class="text-end">
                            {% if permission[1] == True %}
                                🔘
                            {% else %}
                                ❌
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endfor %}

    {% for category in category_permissions %}
        <div id="{{ category }}" class="tabcontent">
            <div>
                {% if category_channels[category] %}
                    <h4>‹ {{ category }} › has following unsynced channel(s): </h4>
                    {% for channel in category_channels[category] %}
                        {{ channel }}<br>
                    {% endfor %}
                {% else %}
                    <h3>All channels under ‹ {{ category }} › category are synced.</h3>
                {% endif %}
            </div>
            <hr>

            <div class="row">
                <div class="col">
                    <h5>{{role}} 在 ‹ {{ category }} › 的權限</h5>
                    <table class="table-responsive">
                        {% for permission in category_permissions[category] %}
                            <tr>
                                <td class="text-start">
                                    {{ permission[0] }}
                                </td>
                                <td class="text-end">
                                    {% if permission[1] == True %}
                                        🔘
                                    {% else %}
                                        ❌
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>

                
                {% if category_channels[category] %}
                    {% for channel in category_channels[category] %}
                    <div class="col">
                        <h5>{{role}} 在 {{ channel }} 的權限</h5>
                        <table class="table-responsive">
                            {% for permission in unsynced_channel_permissions[channel] %}
                                <tr>
                                    <td class="text-start">
                                        {{ permission[0] }}
                                    </td>
                                    <td class="text-end">
                                        {% if permission[1] == True %}
                                            🔘
                                        {% else %}
                                            ❌
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    {% endfor %}

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>